<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IceCream</title>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet"> 
<!--Embed CSS here-->


</head>

<body>

<div> <!--container-->
		
	<div> <!--content header-->
	 
		 <div>
			<p>1 cup of ice cream = Thousand words of love</p>
		 </div>
	 
		 <div>
			<img src="images/logoice.png" alt="Ice Cream" />
		 </div>

		 <div>
			<p>Where love begins</p>
		 </div>
	 	
	 </div><!-- kết thúc header-->
	 
	 <div> <!--content menu-->
	 	
	 	<ul>
			  <li><a href="#home">Home</a></li>
			  <li><a href="#about">About</a></li>
			  <li><a href="#news">Ice Cream Menu</a></li>
			  <li><a href="#contact">Milk Tea Menu</a></li>
			  <li><a href="#contact">Events</a></li>
			  <li><a href="#contact">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  
		</ul>
	 	
	 	
	 </div> <!--kết thúc menu-->
	 
	 <div> <!--content banner-->
	 
	 	<img src="images/Bannerice01.jpg" alt="Ice Cream" />
	 	<img src="images/Bannerice02.jpg" alt="Ice Cream" />
	 	
	 </div> <!--kết thúc banner-->
	 
	 <div> <!--image product-->
	 	
	 	<img src="images/kemsaurieng.jpg"  alt="Durian ice-cream"/> 
	 	
	 </div> <!--kết thúc image product-->
	 
	 <div> <!--detail content-->
	 
	 	<h2>Durian ice-cream</h2>
	 	
	 	<p>Durian ice cream is a favorite dessert made from durian</p>
	 	
	 	<p>Durian ice cream is both an attractive dessert and at the same time a food that provides us with a lot of energy (about 456 calories)</p>
	 	
	 	<p>8 simple ways to make durian ice cream at home very delicious</p>
	 	<ul>
			<li>How to make durian ice cream with whipping cream </li>
			<li>How to make durian ice cream without eggs </li>
			<li>How to make durian ice cream without fresh milk </li>
			<li>How to make durian ice cream without gelatin </li>
			<li>How to make durian ice cream with fresh milk </li>
			<li>How to make green bean durian ice cream </li>
			<li>How to make chocolate durian ice cream </li>
			<li>How to make banana durian ice cream </li>
		</ul>
	 	
	 </div> <!--kết thúc detail content-->
	 
	 <div style="clear: both;"></div>
	 
	 	
	 <div> <!--content footer-->
				
				<p>Email : Icecream@gmail.com</p>
				<p>Address: 100 To Hien Thanh, District 10, HCMC</p>
				<h5>&copy; Copyright 2021. IceCream.com</h5>
			
	</div><!-- kết thúc footer-->
	
	 
</div><!--Kết thúc container-->

<!--Embed Javascript here-->


</body>
</html>
