<!-- 
Style the page  as it appears in the example. -->
<!-- DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->
<html>

<head>
    <title>Oranger site</title>
    <link href="responsive.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1> Web Design is Awesome!!!</h1>
            <nav>
                <a href="https://www.coursera.org/programs/fptu-ha-noi-efik3">FPT University Program</a>
                <a href="https://www.coursera.org">Start learning on Coursera!</a>
            </nav>
        </div>
        <div class="content">
            <div id="left">
                <h1>About this Specialization</h1>
                <p id="para1">
                    This Specialization covers how to write syntactically correct HTML5 and CSS3, and how to create interactive web experiences with JavaScript. Mastering this range of technologies will allow you to develop high quality web sites that, work seamlessly on
                    mobile, tablet, and large screen browsers accessible. During the capstone you will develop a professional-quality web portfolio demonstrating your growth as a web developer</p>
                <p id="para2">Your knowledge of accessible web design. This will include your ability to design and implement a responsive site that utilizes tools to create a site that is accessible to a wide audience, including those with visual, audial, physical,
                    and cognitive impairments.
                </p>
                <p id="para3" onClick="show()" style="cursor:pointer;">SHOW ALL</p>
            </div>

            <div id="right">
                <h1>Your Information to enroll for free</h1>
                <form>
                    <table>

                        <tr>
                            <td>Full name</td>
                            <td><input type="text" id="t1">*</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" id="t2">*</td>
                        </tr>
                        <tr>
                            <td>password</td>
                            <td><input type="password" id="t3">*</td>
                        </tr>
                        <tr>
                            <td>repassword</td>
                            <td><input type="password" id="t4">*</td>
                        </tr>
                        <tr>
                            <td><input type="button" id="t3" value="Enroll" onClick="Enroll()"></td>
                        </tr>
                    </table>
                    <p>options: <br/><input type="checkbox" id="t5">ask questions for help<br/>
                        <input type="checkbox" id="t6">Discuss subjects you're studying<br>
                        <input type="checkbox" id="t7">Meet learners around the world
                    </p>
                </form>

            </div>
        </div>
        <div class="footer">
            <p>Sponsored by FPT University </p>
        </div>
    </div>
    <script src="responsive.js"></script>
</body>

</html>
<!-- DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->