<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple Store</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
.checked {
  color: orange;
}

</style>
<!--Embed css link here-->


</head>

<body>
	
	<div>


		<div>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>

			</ul>

		</div>

		<div>
			<img src="images/Logoapple.jpg">
		</div>

		<div>
			<form>
			<input type="text" placeholder="Search in website">
			<button type="submit">Search</button>
			</form>

		</div>

	</div>
	
	<div >
		
		<img src="images/bannerApple.jpg" alt="Apple Store" />
		
	</div>
	
	
	<div class="container">
	
	<!--Code List products here-->
	<div>
		
		
	</div><!-- End List-->
	
	<div>
	
		<h1>BEST SELLER</h1>
		
		<div>
		
			<img src="images/iphone13pro.jpg" alt="Iphone 13 Pro max" />
		
				<h3>Iphone 13 pro max</h3>
				<p>The iPhone 13 Pro and iPhone 13 Pro Max mark the third year in a row that Apple released two Pro models. The phones have the same price as last year's 12 Pro and 12 Pro Max, and are loaded with updated cameras, a larger battery and an A15 Bionic chip. By packing the 13 Pro and 13 Pro Max with features many of us have wanted for years, including a display with a high refresh rate, Apple further defined the difference between its Pro and non-Pro phones. Three years ago, by comparison, the word Pro seemed more of a marketing term than an indication that the phone was any more professional than a regular iPhone.</p>
				
				<p>The 13 Pro is an important signal that there isn't just one iPhone that works for everyone. Unlike last year, both phones now have the same camera array and only vary in terms of size, battery life and price.</p>

				<p> 
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>	

				</p>

		
		
		</div>
		
		
		<div style="clear: both; margin-bottom: 10px;"></div>
		
		<!----------------------------------------------------------------------->
	
		<h1>10% Sale off All Accessories</h1>
		
		<div>
		
			<img src="images/airpods2.jpg" alt="Airpod 2" />
			<h4>Airpod 2</h4>
			<p> <del>35$ </del> &nbsp; &nbsp;  30 $ </p>
			
				<p> 
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>	

				</p>
			
		</div>
		
		<div>
		
			<img src="images/AirTag.jpg" alt="Airtag" />
			<h4> AirTag</h4>
			<p> <del>40$ </del> &nbsp; &nbsp;  36$ </p>
			
				<p> 
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>	

				</p>
			
		</div>
		
		<div>
		
			<img src="images/sac-iphone-12.jpg" alt="Adapter Iphone 12" />
			<h4>Adapter Iphone 12</h4>
			<p> <del>66$</del> &nbsp; &nbsp;  52$ </p>
			
				<p> 
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>	

				</p>
			
		</div>
		
		
		
	</div>
	
		
		<div style="clear: both;"></div>
	</div>
	
	
	
	<div>
				
				<p>Email : Apple@gmail.com</p>
				<p>Address: 15 Nguyen Cong Tru, District 1, HCMC</p>
				<h5>&copy; Copyright 2021. Apple.com</h5>
			
	</div>
		
	
</body>
</html>


