body {
    width: 100%;
}

.container {
    background-color: rgba(0, 0, 0, 0.8);
}

.row img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 10px 10px;
}

.carousel-inner .item img {
    width: 98%;
    border-radius: 0;
    /* height: 95%; */
}

.monan div {
    width: 30%;
    float: left;
    margin-left: 20px;
}

.monan div:first-child img {
    border-radius: 0;
    width: 90%;
}

.monan div:last-child {
    width: 65%;
    float: left;
    color: #fff;
    text-align: justify;
}

.monan div:last-child h1 {
    text-align: center;
    color: orange;
}

.monan div:last-child div {
    text-align: center;
    width: 100%;
}

.row:nth-child(5) {
    margin-top: 20px;
    border-bottom: 2px solid orange;
}

.row:nth-child(5) div {
    width: 60%;
    float: left;
    margin-left: 45px;
    color: #fff;
    text-align: justify;
}

.row:nth-child(5) div h1 {
    text-align: center;
    color: orange;
}

.row:nth-child(5) div div:last-child {
    width: 100%;
    text-align: center;
}

.row:nth-child(5) div:last-child {
    width: 30%;
    float: right;
    margin-left: 0;
    margin-right: 20px;
}

.row:nth-child(5) div:last-child img {
    border-radius: 0;
    width: 90%;
}

.row:last-child {
    color: #fff;
    background-color: rgba(128, 126, 126, 0.7);
    height: 100px;
}

.row:last-child div {
    width: 75%;
    float: left;
    margin-top: 20px;
}

.row:last-child div:last-child {
    width: 20%;
    float: left;
}

.row:last-child div:last-child img {
    width: 40px;
    height: 40px;
}

@media only screen and (max-width: 739px) {
    .row:nth-child(1) {
        width: 100%;
    }
    .row:nth-child(1) img {
        width: 100%;
    }
    .monan div,
    .row:nth-child(5) div {
        width: 100%;
        margin: 10px 20px;
    }
    .monan div img {
        display: block;
        margin: 0 0;
    }
    .monan div:last-child,
    .row:nth-child(5) div {
        text-align: justify;
        display: block;
        width: 90%;
    }
    .monan div:last-child div,
    .row:nth-child(5) div div:last-child {
        text-align: center;
        width: 90%;
    }
    .row:nth-child(5) div:last-child {
        display: block;
        width: 90%;
        margin: 0 0;
    }
    .row:nth-child(5) div:last-child img {
        text-align: center;
    }
    .row:nth-child(5) {
        padding-bottom: 10px;
    }
    .row:last-child {
        background-color: #747474;
        margin: 0 0;
        height: 100%;
        width: 100%;
    }
    .row:last-child div {
        text-align: justify;
        width: 100%;
    }
    .row:last-child div ul {
        margin-right: 10px;
    }
    .row:last-child div:last-child {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: 20px;
    }
}