<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Orchid Blog</title>
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" />
    <script src="js/portfolio.js"></script>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="link"><a href="portfolio.html">Portfolio</a></li>
                <li class="link"><a href="howtogrow.html">How to grow</a></li>
                <li class="link"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <section class="aboutme">
        <form>
            <table>
                <caption>Where did you hear about me?</caption>
                <tr>
                    <td>email</td>
                    <td><input type="text">*</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="radio" name="choice"> Google
                        <input type="radio" name="choice">Blog
                        <input type="radio" name="choice"> Friend
                    </td>
                </tr>
                <tr>
                    <td>content</td>
                    <td><textarea rows="5" cols="22"></textarea>*</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="send" onClick="check()"></td>
                </tr>
            </table>
        </form>

    </section>

    <footer>
        <p>follow me: <a href="http://www.coursera.com">Wed Design For Everybody</a></p>
        <p>contact me <a href="">admin@gmail.com</a></p>
    </footer>
</body>

</html>