<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Orchid Blog</title>
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" />
    <script src="js/portfolio.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="link"><a href="portfolio.html">Portfolio</a></li>
                <li class="link"><a href="howtogrow.html">How to grow</a></li>
                <li class="link"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <section class="left">
        <h2>My photo gallery</h2>
        <div id="bigImg"></div>
    </section>
    <section class="right">

        <img src="images/image1.jpg" alt="image1" onclick="changeImg(this)" />
        <img src="images/image2.jpg" alt="image" onclick="changeImg(this)" />
        <img src="images/image3.jpg" alt="image" onclick="changeImg(this)" />
        <img src="images/image4.jpg" alt="image" onclick="changeImg(this)" />
        <img src="images/image5.jpg" alt="image" onclick="changeImg(this)" />
        <img src="images/image6.jpg" alt="image" onclick="changeImg(this)" />

        <img src="images/image7.jpg" alt="image" onclick="changeImg(this)" />
        <img src="images/image8.jpg" alt="image" onclick="changeImg(this)" />
        <img src="images/image9.jpg" alt="image" onclick="changeImg(this)" />
        <img src="images/image10.jpg" alt="image" onclick="changeImg(this)" />

    </section>
    <footer>
        <p>follow me: <a href="http://www.coursera.com">Wed Design For Everybody</a></p>
        <p>contact me <a href="">admin@gmail.com</a></p>
    </footer>
</body>

</html>