* {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(5, 141, 5);
    text-align: center;
    width: 100%;
    height: 150px;
}

header nav ul {
    list-style-type: none;
    padding: 0 0;
    margin: 0 0;
}

header nav ul li {
    display: inline-block;
    margin: 80px 120px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.aboutme {
    width: 100%;
    display: inline-block;
}

.aboutme form {
    margin-left: 40%;
}

footer {
    width: 100%;
    height: 150px;
    background-color: #c6ffc6;
    text-align: center;
}

footer p {
    margin: 0 0;
}

footer p:first-child {
    padding-top: 55px;
    padding-bottom: 10px;
}

footer p::first-letter {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.howtogrow {
    text-align: left;
    display: flex;
}

.howtogrow p {
    width: 15%;
    margin-left: 10px;
}

.howtogrow p::first-letter {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

section {
    text-align: center;
}

section h2 {
    text-align: left;
}

#frame {
    width: 300px;
    height: 300px;
    border: 2px solid #000;
    display: inline-block;
}

.row {
    margin-top: 20px;
    display: inline-flex;
    width: 100%;
}

.row img {
    width: 100px;
    height: 130px;
    margin: 0 20px;
}