N0003|Nguyen Hoang Dat|20|Male|KTX Khu B|0966548257|Dieu Duong|Day|3000.000000|2
N0002|Le Ngoc Thanh Truc|19|Female|VinHome|0387774541|Cham Soc|Night|2500.000000|2
N0005|Le Duc Nam|20|Male|KTX Khu b|0916375336|Dieu Duong|Night|4000.000000|1
N0004|Hoang Ngoc Thuc|20|Male|KTX Khu A|0967479862|Dieu Duong|Day|5000.000000|2
N0007|Tran Dang Dung|20|Male|KTX Khu A|0967412336|Dieu Duong|Night|1800.000000|2
N0006|Phan Vo Ngoc Phu|20|Male|VinHome|0967465336|Dieu Duong|Day|4500.000000|1
N0009|Pham Hoang Minh Khoi|20|Male|VinHome|0364475336|Dieu Duong|Night|2230.000000|1
N0008|Ho Nhat Phi|20|Male|VinHome|0967478676|Dieu Duong|Day|9000.000000|1
N0010|Tran Anh Tuyet|20|Female|Le Van Viet|0967479986|Dieu Duong|Day|2500.000000|2
N0001|Do The Hieu|20|Male|KTX Khu A|0967457436|Cham Soc|Night|2304.000000|1
N0011|Dao Hoai Phuong|20|Female|KTX Khu B|0968975336|Dieu Duong|night|4000.000000|1
