<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Halu Flower Shop</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylehome.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/Jquery.js"></script>
    <link href="styleindex.css" rel="stylesheet">
    <!--Nhúng css của bạn ở đây-->


</head>

<!--Body starts here-->

<body>
    <div class="container">

        <!--Logo starts here-->
        <div class="row">
            <div class="col-12">
                <img src="images/logo.png" class="img-responsive img-center" />
            </div>
        </div>

        <!--Slogan starts here-->
        <div class="row">
            <div class="col-12">
                <img src="images/slogan.png" class="img-responsive img-center" />
            </div>
        </div>

        <!--Menu starts here-->
        <nav class="nav navbar" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar" style="background: #99CC33"></span>
						<span class="icon-bar" style="background: #99CC33"></span>
						<span class="icon-bar" style="background: #99CC33"></span>
					</button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOMEPAGE</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>

                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                        <button type="Tìm Sản Phẩm" class="btn btn-green glyphicon glyphicon-search"></button>
                    </form>

                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>

        <!--Slide starts here-->
        <div class="row">
            <div class="col-md-12 nopadding">
                <!--Bắt đầu slider-->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="about.html"><img src="images/slider_3.gif" alt="Halu Flower Shop"></a>

                        </div>
                        <div class="item">
                            <a href="product.html"><img src="images/slider_1.jpg" alt="Halu Flower Shop"></a>

                        </div>
                        <div class="item">
                            <a href="contact.html"><img src="images/slider_2.jpg" alt="Halu Flower Shop"></a>

                        </div>
                        <div class="item">
                            <a href="gallery.html"><img src="images/slider_4.jpg" alt="Halu Flower Shop"></a>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--Welcome content starts here-->
        <div class="row welcome">
            <div>
                <img src="images/welcometitle.png" class="img-center img-responsive" />
            </div>
            <div>
                <p>If you are looking a great way to tell someone you love and appreciate them then you are in the right place. HALU is a flower shop where you can find your most arranged, fresh, glorious and delightful flowers for any special events and
                    occasions.
                </p>
            </div>
            <div>
                <a href="#">
                    <button type="button" class="btn btn-default">
    				<img src="images/readmore.png"/>
    			</button>
                </a>
            </div>
        </div>

        <!--Sale Off starts here-->
        <div class="row two-image">
            <div class="col-md-6">
                <a href="birthday.html"><img src="images/banner_sale1.png" class="img-center picture img-responsive"></a>
            </div>
            <div class="col-md-6">
                <a href="birthday.html"><img src="images/banner_sale2.png" class="img-center picture img-responsive"></a>
            </div>
        </div>


        <!--New flowers section starts here-->
        <div class="row">
            <div>
                <img src="images/newflowertitle.png" class="img-center img-responsive" />
            </div>
        </div>


        <div class="row four-img">

            <div class="col-md-2">
                <img src="images/h1.png" class="img-responsive img-center" />
                <h2 class="flowername">Always</h2>
                <p class="price">$50</p>
                <button type="button" class="btn btn-default btnbuy"><span class="fa fa-shopping-basket"></span></button>

                <div class="clearfix"></div>
            </div>

            <div class="col-md-2">
                <img src="images/h2.png" class="img-responsive img-center" />
                <h2 class="flowername">My Love</h2>
                <p class="price">$75</p>
                <button type="button" class="btn btn-default btnbuy"><span class="fa fa-shopping-basket"></span></button>

            </div>

            <div class="col-md-2">
                <img src="images/h3.png" class="img-responsive img-center" />
                <h2 class="flowername">I Love You</h2>
                <p class="price">$80</p>
                <button type="button" class="btn btn-default btnbuy"><span class="fa fa-shopping-basket"></span></button>

            </div>

            <div class="col-md-2">
                <img src="images/h4.png" class="img-responsive img-center" />
                <h2 class="flowername">My Destiny</h2>
                <p class="price">$45</p>
                <button type="button" class="btn btn-default btnbuy"><span class="fa fa-shopping-basket"></span></button>
            </div>
        </div>


        <!--Footer starts here-->
        <div class="row">
            <div class="col-md-8">
                <img src="images/shopname.png" class="img-responsive" />
                <div>
                    <img src="images/location.png" class="img-responsive" />
                </div>

                <div>
                    <p>212 Nguyen Dinh Chieu, Dist. 3, HCMC</p>
                    <p>D29 Pham Van Bach, Cau Giay, Ha Noi</p>
                    <p>80 Truc Khe, Dong Da , Ha Noi</p>
                </div>
            </div>

            <div class="col-md-4">
                <img src="images/connectwithus.png" class="img-responsive" />
                <p>1800 1525 | <a href="#">halu@info.com</a></p>

                <div>
                    <img src="images/facebook.png" class="img-responsive" />
                </div>

                <div>
                    <img src="images/twitter.png" class="img-responsive" />
                </div>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>