<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orchid Blog</title>
<link href="css/orchidBlog.css" rel="stylesheet" type="text/css" />
<script src="js/orchidBlog.js"></script>

</head>

<body>
<header>
   <nav>
    <ul>
       <li class="link"><a href="portfolio.html">Portfolio</a></li>
       <li class="link"><a href="howtogrow.html">How to grow</a></li>
       <li class="link"><a href="aboutme.html">About me</a></li>
    </ul>
   </nav>
</header>
<section class="aboutme">
   <form>
   <table>
      <caption>contact me</caption>
      <tr><td>your name</td>
          <td><input type="text" id="yourname"></td>
      </tr>
      <tr><td>your email</td>
          <td><input type="text"   id="email"></td>
      </tr>
      <tr><td>content</td>
          <td><textarea rows="5" cols="22" id="content"></textarea></td>
      </tr>
      <tr><td colspan="2"><input type="button" value="send" onClick="warning()"></td></tr>
   </table>
   </form>

</section>

<footer>
    <p>follow me: <a href="http://www.coursera.com">Wed Design For Everybody</a></p>
    <p>contact me <a href="">admin@gmail.com</a></p>
</footer>

</body>
</html>
