<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orchid Blog</title>
<link href="css/orchidBlog.css" rel="stylesheet" type="text/css" />
<script src="js/orchidBlog.js"></script>
</head>

<body>
<header>
   <nav>
    <ul>
       <li class="link"><a href="portfolio.html">Portfolio</a></li>
       <li class="link"><a href="howtogrow.html">How to grow</a></li>
       <li class="link"><a href="aboutme.html">About me</a></li>
    </ul>
   </nav>
</header>
<section class="howtogrow">
  <p>  How Orchids Grow
Orchids are usually grouped into two broad categories that characterize their growth habits. Monopodial orchids have a single, upright stem, with leaves arranged opposite each other along the stem. The flower stem appears from the base of the uppermost leaves. Orchids with this growth habit include the phalaenopsis and vandas.</p>

<p>The more common growth habit is sympodial. These orchids grow horizontally, sending out new shoots from the old rhizome. Leaves and flower scapes form at the top of the new shoots. Many sympodial orchids form pseudobulbs, which are swollen shoots that store water and nutrients to help the plant survive periods of prolonged drought. Sympodial orchids include cattleya, cymbidium, oncidium and dendrobium.</p>

<p>Orchids can also be classified by their native habitat, which gives an indication of the temperature, moisture and light levels they prefer. Orchids native to the humid tropics, such as phalaenopsis and paphiopedilum, prefer daytime temperatures of 73° to 85°F, with 80 to 90 percent humidity. They are happiest in an east or southeast window where the light is not too intense.</p>

<p>Warm-climate orchids, including cymbidiums and dendrobiums, are accustomed to an average temperature of 55° to 70°F, a steady supply of moisture, and good air circulation. They are generally happy in a south-facing window, though they may need a little shading during high summer.</p>

<p>Cattleyas and some oncidiums grow where days are dry and relatively cool. They are able to tolerate a long dry season with temperatures of 80° or 90°F, followed by a distinct rainy season. Their need for light is high, so they should be placed in a sunny, south-facing window.</p>

<p>High-altitude orchids, such as masdevallia and epidendrum, grow in the cloud forests where average temperatures are 60° to 70°F, and humidity is very high. These orchids prefer filtered light that is not too intense.</p>
 
</section>
<footer>
    <p>follow me: <a href="http://www.coursera.com">Wed Design For Everybody</a></p>
    <p>contact me <a href="">admin@gmail.com</a></p>
</footer>
</body>
</html>
