<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orchid Blog</title>
<link href="css/orchidBlog.css" rel="stylesheet" type="text/css" />
<script src="js/orchidBlog.js"></script>
</head>

<body>
<header>
   <nav>
    <ul>
       <li class="link"><a href="portfolio.html">Portfolio</a></li>
       <li class="link"><a href="howtogrow.html">How to grow</a></li>
       <li class="link"><a href="aboutme.html">About me</a></li>
    </ul>
   </nav>
</header>
<section>
        <h2>My photo gallery</h2>
        <div id="frame"></div>
</section>
<section class="row">
 
    <img src="images/image1.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image2.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image3.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image4.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image5.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image6.jpg" onclick="zoomout(this)" alt="image"/>
  
    <img src="images/image7.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image8.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image9.jpg" onclick="zoomout(this)" alt="image"/>
    <img src="images/image10.jpg" onclick="zoomout(this)" alt="image"/>
 
</section>
<footer>
    <p>follow me: <a href="http://www.coursera.com">Wed Design For Everybody</a></p>
    <p>contact me <a href="">admin@gmail.com</a></p>
</footer>
</body>
</html>
